description  ="""
A 2d simulator game for FRC robots, named ${project.name}"""
apply plugin: 'java'
// https://mvnrepository.com/artifact/org.processing/core
repositories {
	mavenCentral()
}
dependencies {
	compile group: 'org.processing', name: 'core', version: '3.3.6'
}
task jar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',  
			'Implementation-Version': version,
			'Main-Class': '$(project.name).main'
	}
	baseName = project.name + '-all'
	from {configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}}
	with jar
}